.About{
  font-family: "Helvetica Nueu", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.content{
  height: 70vh;
}

.text-content{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  color:rgb(255, 255, 255);
  font-size: 70px;
}

.paragraph-content{
  text-align: center;
  font-size: 30px;
  margin-left: 170px;
  margin-right: 170px;
}

.text-content2{
  position: absolute;
  left:50%;
  top:50%;
  padding: 5px 15px;
  transform: translate(-50%, -50%);
  background: #000;
  color:rgb(52, 118, 216);
  font-size: 60px;
  
}

.AbtTitle{
  text-align: center;
  font-size: 50px;
}

.aboutList {
  width: 80vw;
  height: auto;
  display: flex;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  margin-left: auto;
  margin-right: auto;

}

/* MENU ITEM STYLING */

@keyframes example{

}

.aboutItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.aboutItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s  ease-in-out;
  cursor: pointer;
}

.aboutItem div {
  width: 100%;
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.aboutItem h1,
.aboutItem p {
  margin-left: 20px;
}
.mvDiv {
  background-color: rgb(234, 234, 234);
  padding-top: 20px;
  padding-bottom: -50px;
}
.row1{
  display: flex;
}

.column1{
  flex: 50%;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
  border: 1px black;
  transition: 0.5s;

  
}



.mvParag{
  margin-left: auto;
  margin-left: auto;
  font-size: 20px;
}

.mv{
  margin-left: 20px;
  margin-right: 20px;
  padding: 2px;
  
}


@media only screen and (max-width: 1300px) {
  .aboutList {
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .paragraph-content{
    text-align: center;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media only screen and (max-width: 800px) {
  .aboutList {
    grid-template-columns: 1fr;
    width: auto;
   height: auto;
   display: grid;
   margin-left: auto;
   margin-right: auto;
  }
  .paragraph-content{
    text-align: center;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

