.footer {
    width: 100%;
    height: 200px;
    background-color: #121619;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
  }
  
  .socialMedia svg {
    color: white;
    margin: 10px;
    font-size: 70px;
    cursor: pointer;
  }
  
  .footer p {
    color: white;
  }

  @media only screen and (max-width: 900px) {
    .footer {
       grid-template-columns: 1fr 1fr;
       width: auto;
      height: auto;
      display: grid;
      margin-left: auto;
      margin-right: auto;
      padding-left: 12%;
    }
  }
  /* @media only screen and (min-width: 1000px) {
    .footer {
       grid-template-columns: 1fr;
       width: auto;
      height: auto;
      display: grid;
      margin-left: auto;
      margin-right: auto;
      padding-left: 12%;
    }
  } */
  @media only screen and (max-width: 600px) {
    .footer {
      grid-template-columns: 1fr 1fr;
      width: auto;
     height: auto;
     display: grid;
     margin-left: auto;
     margin-right: auto;
     padding-left: 12%;
   }
  }
  
  /* @media only screen and (min-width: 600px) {
    .footer {
      grid-template-columns: 1fr 1fr;
      width: auto;
     height: auto;
     display: grid;
     margin-left: auto;
     margin-right: auto;
     padding-left: 12%;
   }
  } */